StyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library">

    <SolidColorBrush x:Key="MainColor" Color="#24313c"/>

    <Style TargetType="Button" x:Key="GreenBtn">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="#1ab088"/>
        <Setter Property="Foreground" Value="#fff"/>
    </Style>
    
    <Style TargetType="Button" x:Key="GrayBtn" BasedOn="{StaticResource GreenBtn}">
        <Setter Property="Background" Value="#435158"/>
        <Setter Property="Foreground" Value="#7d8b7c"/>
    </Style>

    <Style TargetType="Button" x:Key="StartBtn">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Background" Value="#1ab088"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="25px"/>
        <Setter Property="Margin" Value="0 30 0 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="OfferText">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelText">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="InputBox">
        <Setter Property="Background" Value="#24313c"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#7d8b7c"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Foreground" Value="#fff"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="Password">
        <Setter Property="Background" Value="#24313c"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#7d8b7c"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Foreground" Value="#fff"/>
    </Style>

    <Style TargetType="Button" x:Key="RecoverBtn">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="10px"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30 10 30 0"/>
        <Setter Property="Background" Value="#24543c"/>
    </Style>

    <Style TargetType="Button" x:Key="EditBtn" BasedOn="{StaticResource RecoverBtn}">
    </Style>

</ResourceDictionary>